<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productivity Calendar</title>
    <link rel="stylesheet" type="text/css" href="styles/index.css">
</head>
<body>
    <p>
        The Productivity Calendar is a new spin on using Google's Weekly Calendar to keep track of your events that also includes a to-do list to keep track of individual assignments or other tasks.
    </p>
    <div>Functionality</div>
    <ul>
        <li>Google Week View Calendar</li>
        <li>Adding events on screen</li>
        <li>Tracking events in app</li>
        <li>To Do list</li>
        <li>Adding and deleting of tasks</li>
    </ul>
    <img src="images/calendar.JPG" alt = "Calendar">
    <img src="images/to_do.JPG" alt = "To Do List">
</body>
<video width = "320" height="240" controls>
    <source src="images/final.webm" type="video/webm">
    <p>
        Your browser doesn't support this video. Here is a 
        <a href = "images/final.webm"> link </a>
        instead
    </p>
</video>
<a href = "https://andrewbowen84.github.io/web_add/ProductivityCalendar.apk"> Download and install
</a>
</html>